#------------ System ------------
system.name=\u4F1A\u5458\u7BA1\u7406\u7CFB\u7EDF
system.version=1.0 RELEASE
system.project_name=mms

#------------ Common ------------
locale=zh_CN
url_escaping_charset=UTF-8

#------------ Message ------------
message.cache_seconds=3600
message.source_path=/WEB-INF/language/message

#------------ Mail ------------
mail.smtp.auth=true
mail.smtp.timeout=25000
mail.smtp.starttls.enable=false

#------------ Task ------------
task.core_pool_size=5
task.max_pool_size=50
task.queue_capacity=1000
task.keep_alive_seconds=60

#------------ Job ------------
#job.static_build.cron=0 0 1 * * ?
job.push_message.cron=0 0 1 * * ?
#job.order_release_stock.cron=0 0/30 * * * ?

#------------ ConnectionPools ------------
connection_pools.initial_pool_size=5
connection_pools.min_pool_size=5
connection_pools.max_pool_size=100
connection_pools.max_idle_time=25000
connection_pools.acquire_increment=5
connection_pools.checkout_timeout=3000
connection_pools.max_statements=100
connection_pools.preferred_test_query=SELECT ID FROM TEST WHERE ID=1
connection_pools.break_after_acquire_failure=false
connection_pools.unreturned_connection_timeout=20
connection_pools.debug_unreturned_connection_stack_traces=true
connection_pools.acquire_retry_attempts=30
connection_pools.acquire_retry_delay=1000
connection_pools.test_connection_on_checkin=true
connection_pools.automatic_test_table=Test
connection_pools.idle_connection_test_period=18000
connection_pools.test_connection_on_checkout=false


#------------ Hibernate ------------
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.cache.use_second_level_cache=false
hibernate.cache.region.factory_class=org.hibernate.cache.impl.NoCachingRegionFactory
hibernate.cache.use_query_cache=false
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=30
hibernate.connection.isolation=2
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
hibernate.hbm2ddl.auto=update

#------------ MySQL ------------
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mms?useUnicode=true&characterEncoding=UTF-8&useSSL=true
jdbc.username=root
jdbc.password=123456
