### set log levels ###
#log4j.rootLogger=debug,stdout,D,E
log4j.rootLogger=stdout,D,E

### \u8F93\u51FA\u5230\u63A7\u5236\u53F0 ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
## \u8F93\u51FAINFO\u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7
log4j.appender.stdout.Threshold=INFO
### \u6307\u5B9A\u8F93\u51FA\u5E03\u5C40\u683C\u5F0F ###
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d --> %l: %m %x %n
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n

### \u8F93\u51FA\u5230\u65E5\u5FD7\u6587\u4EF6 ###
log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File=D:/logs/info.log
log4j.appender.D.Encoding=UTF-8
log4j.appender.D.Append=true
#log4j.appender.D.MaxFileSize=1024KB
#log4j.appender.D.MaxBackupIndex=20
log4j.appender.D.DatePattern = '.'yyyy-MM-dd
## \u8F93\u51FADEBUG\u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7
log4j.appender.D.Threshold=DEBUG
### \u6307\u5B9A\u8F93\u51FA\u5E03\u5C40\u683C\u5F0F ###
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n

### \u4FDD\u5B58\u5F02\u5E38\u4FE1\u606F\u5230\u5355\u72EC\u6587\u4EF6 ###
log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File=D:/logs/error.log
log4j.appender.E.Encoding=UTF-8
log4j.appender.E.Append=true
#log4j.appender.E.MaxFileSize=1024KB
#log4j.appender.E.MaxBackupIndex=20
log4j.appender.E.DatePattern = '.'yyyy-MM-dd
 ## \u53EA\u8F93\u51FAERROR\u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7!!!
log4j.appender.E.Threshold=ERROR
### \u6307\u5B9A\u8F93\u51FA\u5E03\u5C40\u683C\u5F0F ###
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n